url=https://www.amazon.com.tr

validEmail=gerardoyle01@gmail.com

signUpValidEmail=signuptest29@gmail.com

validPassword=Bitirme2024

invalidEmail=invalidemail21093@gmail.com

invalidPassword=bitir2024

invalidEmailWithoutDomain=gerardoyle01

signUpName=John

alreadyInUseEmail=gerardoyle01@gmail.com